# MIMO19AndroidArchMvpMVVM

./: README.md  settings.gradle
app-databinding/: build.gradle
app-databinding/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/espresso_utils/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app-databinding/src/main/: AndroidManifest.xml
app-databinding/src/main/java/es/upsa/mimo/mimo18_androidarch/base/: BasePresenter.kt  BaseView.kt
app-databinding/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailPresenter.kt  CharacterDetailSection.kt
app-databinding/src/main/java/es/upsa/mimo/mimo18_androidarch/list/: CharacterListActivity.kt
app-databinding/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/: MarvelApi.kt
app-databinding/src/main/java/es/upsa/mimo/mimo18_androidarch/util/: HashGenerator.kt
app-databinding/src/main/res/layout/: character_detail_activity.xml  character_detail_list_header_section.xml  character_list_activity.xml  view_recycler_view.xml
app-databinding/src/main/res/values/: dimens.xml  strings.xml
app-databinding/src/test/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailPresenterTest.kt
app-mvp/: build.gradle
app-mvp/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/: ApiTestModule.kt  AppTestRunner.kt  ApplicationComponentTest.kt  MarvelTestApplication.kt
app-mvp/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailActivityTest.kt
app-mvp/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/espresso_utils/: ToolbarViewMatcher.kt
app-mvp/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/list/: CharacterListActivityTest.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/: MarvelApplication.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailActivity.kt  CharacterDetailPresenter.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/di/: CharacterDetailModule.kt  CharacterListComponent.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/di/component/: ApplicationComponent.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/di/module/: ActivityBuilder.kt  AndroidModule.kt  DataModule.kt  ImageModule.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/list/: CharacterListActivity.kt  CharacterListAdapter.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/list/di/: CharacterDetailComponent.kt  CharacterListComponent.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/apiModel/: Image.kt
app-mvp/src/main/java/es/upsa/mimo/mimo18_androidarch/util/: ActivityNavigator.kt  ImageLoader.kt  TimestampProvider.kt
app-mvp/src/main/res/layout/: character_detail_list_section_item.xml  character_list_list_item.xml
app-mvp/src/main/res/values/: strings.xml
app-mvp/src/test/java/es/upsa/mimo/mimo18_androidarch/: ExampleUnitTest.kt
app-mvp/src/test/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailPresenterTest.kt
app-mvvm/: build.gradle
app-mvvm/src/androidTest/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailActivityTest.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/: CharacterDetailActivity.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/di/: CharacterDetailComponent.kt  CharacterDetailModule.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/model/: CharacterBindingModel.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/detail/viewModel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/di/module/: AndroidModule.kt  ApiModule.kt  DataModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/di/scopes/: ListScope.java
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/list/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  CharacterViewModelFactory.java  CharacterViewModelFactory.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/list/di/: CharacterListComponent.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/list/model/: CharacterListBindingModel.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/list/viewModel/: CharacterListViewModel.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/: MarvelApi.kt  MarvelApiConstants.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/apiModel/: Character.kt  CharacterDataContainer.kt  Collection.kt  Items.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/bindingModel/: CharacterBindingModelMapper.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/marvel/repository/: MarvelRepository.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/model/: MarvelApi.kt  MarvelApiConstants.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/model/apiModel/: Character.kt  CharacterDataContainer.kt  CharactersResponse.kt  Collection.kt  Events.kt  Image.kt  Items.kt  Urls.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/model/bindingModel/: CharacterBindingModelMapper.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/model/repository/: MarvelRepository.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/mvvm/: Event.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/view/: Event.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/view/util/: ActivityNavigator.kt  HashGenerator.kt  ImageLoader.kt  TimestampProvider.kt
app-mvvm/src/main/java/es/upsa/mimo/mimo18_androidarch/viewModel/: MarvelViewModelFactory.kt
app-mvvm/src/main/res/layout/: character_detail_activity.xml  character_detail_list_header_section.xml  character_detail_list_section_item.xml  character_list_activity.xml  character_list_list_item.xml
app-mvvm/src/test/java/es/upsa/mimo/mimo18_androidarch/list/viewModel/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
